* {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}

html, body {
    height: 100%;
}

.grid-container {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: 50px 1fr 80px;
    grid-template-columns: 100px 1fr;
}

.grid-item-1 {
   
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}

.grid-item-2 {
    
    grid-column: 1 / 2;
    grid-row: 2 / 4;
}

.nav-list {
    background-color: pink;
    height: 100%;
    display: flex;
    list-style: none;
    justify-content: space-evenly;
    align-items: center;
}

.nav-item input {
    height: 25px;
    width: 250px;
    border: none;
    border-radius: 5px;
    background-color: rgb(252, 227, 231);
    font-size: 1em;
    padding-left: 10px;
}

.icon {
    font-size: 1.3em;
}